{
  "enabled": true,
  "name": "Package Addon Zip",
  "description": "Creates AVQueueHelper.zip in the parent directory, excluding dot-files and dot-directories. Replaces existing zip if present.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "runCommand",
    "command": "rm -f ../AVQueueHelper_202*.zip && cd .. && zip -r \"AVQueueHelper_$(date +%Y%m%d%H%M%S).zip\" AVQueueHelper/ -x 'AVQueueHelper/.*' -x 'AVQueueHelper/*/.*'\n"
  },
  "workspaceFolderName": "AVQueueHelper",
  "shortName": "zip-addon-package"
}